In [1]:
#importing libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
sns.set(color_codes=True)

In [2]:
#importing dataset
hr_attrition = pd.read_csv("E:/PYTHON/HR-Employee-Attrition.csv")
hr_attrition

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [3]:
hr_attrition.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [4]:
hr_attrition1 = hr_attrition.drop(columns = ['DailyRate','EmployeeCount','EmployeeNumber','EnvironmentSatisfaction','HourlyRate','JobInvolvement','JobLevel','JobSatisfaction','MonthlyRate',
                                          'Over18','PercentSalaryHike','PerformanceRating','RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel','WorkLifeBalance','YearsSinceLastPromotion','YearsWithCurrManager'])

In [5]:
hr_attrition1

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole
0,41,Yes,Travel_Rarely,Sales,1,2,Life Sciences,Female,Sales Executive,Single,5993,8,Yes,8,0,6,4
1,49,No,Travel_Frequently,Research & Development,8,1,Life Sciences,Male,Research Scientist,Married,5130,1,No,10,3,10,7
2,37,Yes,Travel_Rarely,Research & Development,2,2,Other,Male,Laboratory Technician,Single,2090,6,Yes,7,3,0,0
3,33,No,Travel_Frequently,Research & Development,3,4,Life Sciences,Female,Research Scientist,Married,2909,1,Yes,8,3,8,7
4,27,No,Travel_Rarely,Research & Development,2,1,Medical,Male,Laboratory Technician,Married,3468,9,No,6,3,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,Research & Development,23,2,Medical,Male,Laboratory Technician,Married,2571,4,No,17,3,5,2
1466,39,No,Travel_Rarely,Research & Development,6,1,Medical,Male,Healthcare Representative,Married,9991,4,No,9,5,7,7
1467,27,No,Travel_Rarely,Research & Development,4,3,Life Sciences,Male,Manufacturing Director,Married,6142,1,Yes,6,0,6,2
1468,49,No,Travel_Frequently,Sales,2,3,Medical,Male,Sales Executive,Married,5390,2,No,17,3,9,6
1469,34,No,Travel_Rarely,Research & Development,8,3,Medical,Male,Laboratory Technician,Married,4404,2,No,6,3,4,3

In [6]:
hr_attrition1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Age                    1470 non-null   int64
 1   Attrition              1470 non-null   object
 2   BusinessTravel         1470 non-null   object
 3   Department             1470 non-null   object
 4   DistanceFromHome       1470 non-null   int64
 5   Education              1470 non-null   int64
 6   EducationField         1470 non-null   object
 7   Gender                 1470 non-null   object
 8   JobRole                1470 non-null   object
 9   MaritalStatus          1470 non-null   object
 10  MonthlyIncome          1470 non-null   int64
 11  NumCompaniesWorked     1470 non-null   int64
 12  OverTime               1470 non-null   object
 13  TotalWorkingYears      1470 non-null   int64
 14  TrainingTimesLastYear  1470 non-null   int64
 15  YearsAtCompany         1470 non-null   int64
 16  YearsInCurrentRole     1470 non-null   int64
dtypes: int64(9), object(8)
memory usage: 195.4+ KB

In [7]:
hr_attrition1.dtypes

Age                       int64
Attrition                object
BusinessTravel           object
Department               object
DistanceFromHome          int64
Education                 int64
EducationField           object
Gender                   object
JobRole                  object
MaritalStatus            object
MonthlyIncome             int64
NumCompaniesWorked        int64
OverTime                 object
TotalWorkingYears         int64
TrainingTimesLastYear     int64
YearsAtCompany            int64
YearsInCurrentRole        int64
dtype: object

In [8]:
hr_attrition1.isnull().sum()

Age                      0
Attrition                0
BusinessTravel           0
Department               0
DistanceFromHome         0
Education                0
EducationField           0
Gender                   0
JobRole                  0
MaritalStatus            0
MonthlyIncome            0
NumCompaniesWorked       0
OverTime                 0
TotalWorkingYears        0
TrainingTimesLastYear    0
YearsAtCompany           0
YearsInCurrentRole       0
dtype: int64

In [26]:
hr = hr_attrition1.drop_duplicates()
hr

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole
0,41,Yes,Travel_Rarely,Sales,1,2,Life Sciences,Female,Sales Executive,Single,5993,8,Yes,8,0,6,4
1,49,No,Travel_Frequently,Research & Development,8,1,Life Sciences,Male,Research Scientist,Married,5130,1,No,10,3,10,7
2,37,Yes,Travel_Rarely,Research & Development,2,2,Other,Male,Laboratory Technician,Single,2090,6,Yes,7,3,0,0
3,33,No,Travel_Frequently,Research & Development,3,4,Life Sciences,Female,Research Scientist,Married,2909,1,Yes,8,3,8,7
4,27,No,Travel_Rarely,Research & Development,2,1,Medical,Male,Laboratory Technician,Married,3468,9,No,6,3,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,Research & Development,23,2,Medical,Male,Laboratory Technician,Married,2571,4,No,17,3,5,2
1466,39,No,Travel_Rarely,Research & Development,6,1,Medical,Male,Healthcare Representative,Married,9991,4,No,9,5,7,7
1467,27,No,Travel_Rarely,Research & Development,4,3,Life Sciences,Male,Manufacturing Director,Married,6142,1,Yes,6,0,6,2
1468,49,No,Travel_Frequently,Sales,2,3,Medical,Male,Sales Executive,Married,5390,2,No,17,3,9,6
1469,34,No,Travel_Rarely,Research & Development,8,3,Medical,Male,Laboratory Technician,Married,4404,2,No,6,3,4,3

In [10]:
hr.describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,9.192517,2.912925,6502.931293,2.693197,11.279592,2.799320,7.008163,4.229252
std,9.135373,8.106864,1.024165,4707.956783,2.498009,7.780782,1.289271,6.126525,3.623137
min,18.000000,1.000000,1.000000,1009.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,2911.000000,1.000000,6.000000,2.000000,3.000000,2.000000
50%,36.000000,7.000000,3.000000,4919.000000,2.000000,10.000000,3.000000,5.000000,3.000000
75%,43.000000,14.000000,4.000000,8379.000000,4.000000,15.000000,3.000000,9.000000,7.000000
max,60.000000,29.000000,5.000000,19999.000000,9.000000,40.000000,6.000000,40.000000,18.000000

In [11]:
hr['Age'].value_counts()

Age
35    78
34    77
36    69
31    69
29    68
32    61
30    60
33    58
38    58
40    57
37    50
27    48
28    48
42    46
39    42
45    41
41    40
26    39
44    33
46    33
43    32
50    30
25    26
24    26
49    24
47    24
55    22
51    19
53    19
48    19
54    18
52    18
22    16
56    14
23    14
58    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: count, dtype: int64

In [12]:
hr['Attrition'].value_counts()

Attrition
No     1233
Yes     237
Name: count, dtype: int64

In [13]:
hr['BusinessTravel'].value_counts()

BusinessTravel
Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: count, dtype: int64

In [14]:
hr['Department'].value_counts()

Department
Research & Development    961
Sales                     446
Human Resources            63
Name: count, dtype: int64

In [18]:
hr['Education'].value_counts()

Education
3    572
4    398
2    282
1    170
5     48
Name: count, dtype: int64

In [19]:
hr['EducationField'].value_counts()

EducationField
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: count, dtype: int64

In [20]:
hr['Gender'].value_counts()

Gender
Male      882
Female    588
Name: count, dtype: int64

In [21]:
hr['JobRole'].value_counts()

JobRole
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64

In [22]:
hr['MaritalStatus'].value_counts()

MaritalStatus
Married     673
Single      470
Divorced    327
Name: count, dtype: int64

In [23]:
hr['MonthlyIncome'].value_counts()

MonthlyIncome
2342     4
6142     3
2741     3
2559     3
2610     3
        ..
7104     1
2773     1
19513    1
3447     1
4404     1
Name: count, Length: 1349, dtype: int64

In [24]:
hr['NumCompaniesWorked'].value_counts()

NumCompaniesWorked
1    521
0    197
3    159
2    146
4    139
7     74
6     70
5     63
9     52
8     49
Name: count, dtype: int64

In [25]:
hr['OverTime'].value_counts()

OverTime
No     1054
Yes     416
Name: count, dtype: int64

In [27]:
hr['TotalWorkingYears'].value_counts()

TotalWorkingYears
10    202
6     125
8     103
9      96
5      88
7      81
1      81
4      63
12     48
3      42
15     40
16     37
11     36
13     36
21     34
17     33
2      31
14     31
20     30
18     27
19     22
23     22
22     21
24     18
25     14
28     14
26     14
0      11
29     10
31      9
32      9
30      7
33      7
27      7
36      6
34      5
37      4
35      3
40      2
38      1
Name: count, dtype: int64

In [28]:
hr['TrainingTimesLastYear'].value_counts()

TrainingTimesLastYear
2    547
3    491
4    123
5    119
1     71
6     65
0     54
Name: count, dtype: int64

In [29]:
hr['YearsAtCompany'].value_counts()

YearsAtCompany
5     196
1     171
3     128
2     127
10    120
4     110
7      90
9      82
8      80
6      76
0      44
11     32
20     27
13     24
15     20
14     18
22     15
12     14
21     14
18     13
16     12
19     11
17      9
24      6
33      5
25      4
26      4
31      3
32      3
27      2
36      2
29      2
23      2
37      1
40      1
34      1
30      1
Name: count, dtype: int64

In [30]:
hr['YearsInCurrentRole'].value_counts()

YearsInCurrentRole
2     372
0     244
7     222
3     135
4     104
8      89
9      67
1      57
6      37
5      36
10     29
11     22
13     14
14     11
12     10
15      8
16      7
17      4
18      2
Name: count, dtype: int64