In [1]:
#importing libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
sns.set(color_codes=True)

In [2]:
#importing dataset
shootouts   = pd.read_csv("E:/PYTHON/shootouts.csv")
goalscorers = pd.read_csv("E:/PYTHON/goalscorers.csv")
results     = pd.read_csv("E:/PYTHON/results.csv")

In [3]:
shootouts

,date,home_team,away_team,winner,first_shooter
0,1967-08-22,India,Taiwan,Taiwan,NaN
1,1971-11-14,South Korea,Vietnam Republic,South Korea,NaN
2,1972-05-07,South Korea,Iraq,Iraq,NaN
3,1972-05-17,Thailand,South Korea,South Korea,NaN
4,1972-05-19,Thailand,Cambodia,Thailand,NaN
...,...,...,...,...,...
600,2024-03-26,New Zealand,Tunisia,Tunisia,New Zealand
601,2024-03-26,Wales,Poland,Poland,Poland
602,2024-03-26,Georgia,Greece,Georgia,Georgia
603,2024-03-26,Turks and Caicos Islands,Anguilla,Anguilla,Turks and Caicos Islands
604,2024-03-26,British Virgin Islands,United States Virgin Islands,British Virgin Islands,British Virgin Islands

In [4]:
goalscorers

,date,home_team,away_team,team,scorer,minute,own_goal,penalty
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False
...,...,...,...,...,...,...,...,...
44105,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,73.0,False,True
44106,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,90.0,False,True
44107,2024-02-11,Ivory Coast,Nigeria,Nigeria,William Troost-Ekong,38.0,False,False
44108,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Franck Kessié,62.0,False,False
44109,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Sébastien Haller,81.0,False,False

In [5]:
results

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
46437,2024-03-26,Scotland,Northern Ireland,0,1,Friendly,Glasgow,Scotland,False
46438,2024-03-26,Senegal,Benin,1,0,Friendly,Amiens,France,True
46439,2024-03-26,Slovenia,Portugal,2,0,Friendly,Ljubljana,Slovenia,False
46440,2024-03-26,Spain,Brazil,3,3,Friendly,Madrid,Spain,False
46441,2024-03-26,Finland,Estonia,2,1,Friendly,Helsinki,Finland,False

In [6]:
#cleaning & analysis of the shootouts table
shootouts.drop_duplicates()

,date,home_team,away_team,winner,first_shooter
0,1967-08-22,India,Taiwan,Taiwan,NaN
1,1971-11-14,South Korea,Vietnam Republic,South Korea,NaN
2,1972-05-07,South Korea,Iraq,Iraq,NaN
3,1972-05-17,Thailand,South Korea,South Korea,NaN
4,1972-05-19,Thailand,Cambodia,Thailand,NaN
...,...,...,...,...,...
600,2024-03-26,New Zealand,Tunisia,Tunisia,New Zealand
601,2024-03-26,Wales,Poland,Poland,Poland
602,2024-03-26,Georgia,Greece,Georgia,Georgia
603,2024-03-26,Turks and Caicos Islands,Anguilla,Anguilla,Turks and Caicos Islands
604,2024-03-26,British Virgin Islands,United States Virgin Islands,British Virgin Islands,British Virgin Islands

In [7]:
shootouts.isnull().sum()

date               0
home_team          0
away_team          0
winner             0
first_shooter    383
dtype: int64

In [8]:
shootout = shootouts.fillna({'first_shooter':'NA'})
shootout

,date,home_team,away_team,winner,first_shooter
0,1967-08-22,India,Taiwan,Taiwan,NA
1,1971-11-14,South Korea,Vietnam Republic,South Korea,NA
2,1972-05-07,South Korea,Iraq,Iraq,NA
3,1972-05-17,Thailand,South Korea,South Korea,NA
4,1972-05-19,Thailand,Cambodia,Thailand,NA
...,...,...,...,...,...
600,2024-03-26,New Zealand,Tunisia,Tunisia,New Zealand
601,2024-03-26,Wales,Poland,Poland,Poland
602,2024-03-26,Georgia,Greece,Georgia,Georgia
603,2024-03-26,Turks and Caicos Islands,Anguilla,Anguilla,Turks and Caicos Islands
604,2024-03-26,British Virgin Islands,United States Virgin Islands,British Virgin Islands,British Virgin Islands

In [9]:
shootout.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 605 entries, 0 to 604
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           605 non-null    object
 1   home_team      605 non-null    object
 2   away_team      605 non-null    object
 3   winner         605 non-null    object
 4   first_shooter  605 non-null    object
dtypes: object(5)
memory usage: 23.8+ KB

In [10]:
shootout.dtypes

date             object
home_team        object
away_team        object
winner           object
first_shooter    object
dtype: object

In [11]:
shootout['date'].value_counts()

date
2024-03-26    5
2016-06-03    5
1986-10-01    4
2018-06-09    4
2021-07-06    4
             ..
1995-06-09    1
1995-05-21    1
1995-03-31    1
1995-02-26    1
2002-02-10    1
Name: count, Length: 533, dtype: int64

In [12]:
shootout['home_team'].value_counts()

home_team
South Africa                16
Thailand                    15
Zambia                      14
Iran                        13
Senegal                     12
                            ..
Isle of Man                  1
Saint Lucia                  1
Alderney                     1
Sealand                      1
Turks and Caicos Islands     1
Name: count, Length: 173, dtype: int64

In [13]:
shootout['away_team'].value_counts()

away_team
Uganda                          15
Egypt                           14
South Korea                     13
Argentina                       11
Cameroon                        11
                                ..
Slovenia                         1
Haiti                            1
Trinidad and Tobago              1
Ynys Môn                         1
United States Virgin Islands     1
Name: count, Length: 185, dtype: int64

In [14]:
shootout['winner'].value_counts()

winner
South Korea    15
Argentina      14
Zambia         13
Thailand       13
Egypt          13
               ..
Turkey          1
Sápmi           1
Menorca         1
Saint Lucia     1
Anguilla        1
Name: count, Length: 169, dtype: int64

In [15]:
shootout['first_shooter'].value_counts()

first_shooter
NA                        383
Colombia                   11
Italy                      10
Brazil                      9
Argentina                   7
                         ...
Vietnam                     1
Benin                       1
Madagascar                  1
Tanzania                    1
British Virgin Islands      1
Name: count, Length: 86, dtype: int64

In [16]:
#cleaning and analysis of goalscorers dataset
goalscorer = goalscorers.drop_duplicates()
goalscorer

,date,home_team,away_team,team,scorer,minute,own_goal,penalty
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False
...,...,...,...,...,...,...,...,...
44105,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,73.0,False,True
44106,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,90.0,False,True
44107,2024-02-11,Ivory Coast,Nigeria,Nigeria,William Troost-Ekong,38.0,False,False
44108,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Franck Kessié,62.0,False,False
44109,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Sébastien Haller,81.0,False,False

In [17]:
goalscorer.isnull().sum()

date           0
home_team      0
away_team      0
team           0
scorer        13
minute       191
own_goal       2
penalty        2
dtype: int64

In [18]:
goal_scorer = goalscorer.fillna({'scorer':'NA', 'minute':'NA', 'own_goal':'NA', 'penalty':'NA'})
goal_scorer

,date,home_team,away_team,team,scorer,minute,own_goal,penalty
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False
...,...,...,...,...,...,...,...,...
44105,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,73.0,False,True
44106,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,90.0,False,True
44107,2024-02-11,Ivory Coast,Nigeria,Nigeria,William Troost-Ekong,38.0,False,False
44108,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Franck Kessié,62.0,False,False
44109,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Sébastien Haller,81.0,False,False

In [19]:
goal_scorer.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43991 entries, 0 to 44109
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       43991 non-null  object
 1   home_team  43991 non-null  object
 2   away_team  43991 non-null  object
 3   team       43991 non-null  object
 4   scorer     43991 non-null  object
 5   minute     43991 non-null  object
 6   own_goal   43991 non-null  object
 7   penalty    43991 non-null  object
dtypes: object(8)
memory usage: 3.0+ MB

In [20]:
goal_scorer.dtypes

date         object
home_team    object
away_team    object
team         object
scorer       object
minute       object
own_goal     object
penalty      object
dtype: object

In [21]:
goal_scorer['date'].value_counts()

date
2011-10-11    145
2008-10-11    136
2008-09-06    135
2004-09-08    132
2004-10-13    128
             ...
1981-11-04      1
1989-05-10      1
1965-01-30      1
1965-02-12      1
1981-05-02      1
Name: count, Length: 4599, dtype: int64

In [22]:
goal_scorer['home_team'].value_counts()

home_team
Brazil              1021
Argentina            983
Germany              783
Mexico               701
France               664
                    ...
Somalia                5
Yemen DPR              5
Vietnam Republic       4
South Sudan            4
Saarland               4
Name: count, Length: 220, dtype: int64

In [23]:
goal_scorer['away_team'].value_counts()

away_team
Uruguay          782
Paraguay         656
Spain            565
Germany          562
Peru             561
                ...
Eritrea           17
Yemen DPR         15
Saarland           8
South Sudan        5
French Guiana      3
Name: count, Length: 220, dtype: int64

In [24]:
goal_scorer['team'].value_counts()

team
Brazil           1046
Germany           963
Argentina         939
Spain             878
Mexico            843
                 ...
Eritrea             4
Somalia             3
Anguilla            2
South Sudan         2
French Guiana       2
Name: count, Length: 220, dtype: int64

In [25]:
goal_scorer['scorer'].value_counts()

scorer
Cristiano Ronaldo     108
Robert Lewandowski     61
Romelu Lukaku          60
Harry Kane             55
Lionel Messi           54
                     ...
Marcel Bossi            1
Emin Imamaliev          1
David Nugent            1
Craig Beattie           1
Jassem Gaber            1
Name: count, Length: 14250, dtype: int64

In [26]:
goal_scorer['minute'].value_counts()

minute
90.0     1770
45.0      910
89.0      685
75.0      613
88.0      609
         ...
107.0       4
106.0       4
113.0       3
99.0        3
122.0       1
Name: count, Length: 122, dtype: int64

In [27]:
goalscorer['own_goal'].value_counts()

own_goal
False    43184
True       805
Name: count, dtype: int64

In [28]:
goalscorer['penalty'].value_counts()

penalty
False    41048
True      2941
Name: count, dtype: int64